from turtle import *

pensize(5)
pencolor("grey")

penup()
goto(-200,-50)
pendown()

rt(180)

circle(50,180)
rt(180)
circle(-50,180)
fd(50)

for i in range(4):
    pencolor("brown")
    rt(90)
    
    begin_fill()
    
    circle(25,90)
    fd(100)
    circle(25,180)
    fd(100)
    circle(25,90)
    
    fillcolor("brown")
    end_fill()

    lt(90)

    pencolor("grey")
    
    penup()
    fd(120)
    pendown()

    fd(40)
ht()

begin_fill()

lt(135)
fd(20)
lt(135)
fd(30)
lt(135)
fd(20)
lt(135)

fillcolor("grey")
end_fill()

#this is my GitHub: 